# parti_i1b

./: .gitignore  .travis.yml  README.md  pom.xml  travis-kafka.sh
citizensLoader_i1b/: .gitignore  PLAYGROUND.txt  README.md  application.properties  pom.xml
citizensLoader_i1b/letters/: email@test.com.docx  javier@email.com.docx  pedro@email.com.docx
citizensLoader_i1b/src/main/java/es/uniovi/asw/: LoadUsers.java
citizensLoader_i1b/src/main/java/es/uniovi/asw/log/: LogManager.java
citizensLoader_i1b/src/main/java/es/uniovi/asw/model/: Citizen.java
citizensLoader_i1b/src/main/java/es/uniovi/asw/parser/: CitizenInfo.java  InsertR.java  LetterGen.java  LetterGenDocx.java  LetterGenPdf.java  LetterGenTxt.java  Parser.java  RList.java  ReadCitizens.java  ReadExcel.java
citizensLoader_i1b/src/main/java/es/uniovi/asw/password/: PasswordGenerator.java
citizensLoader_i1b/src/main/java/es/uniovi/asw/persistence/: CitizenRepository.java  Insert.java  InsertP.java
citizensLoader_i1b/src/main/resources/: application-dev.properties  application-prod.properties
citizensLoader_i1b/src/test/java/es/uniovi/asw/: ExecutionTest.java  LetterGenTest.java  LoggerTest.java  PasswordTest.java  TestExecution.java
dashboard_i1b/: .travis.yml  README.md  env  pom.xml
dashboard_i1b-master/: .travis.yml  dbScript
dashboard_i1b-master/src/main/java/dashboard/: Application.java  MainController.java
dashboard_i1b-master/src/main/java/dashboard/listeners/: KafkaProducerFactory.java  MessageListener.java
dashboard_i1b-master/src/main/java/dashboard/model/: Comment.java  Proposal.java  Vote.java  VoteKey.java
dashboard_i1b-master/src/main/java/dashboard/persistence/: CommentRepository.java  ProposalRepository.java  VoteRepository.java
dashboard_i1b-master/src/main/resources/templates/: index.html
dashboard_i1b-master/src/test/java/dashboard/: CucumberTest.java
dashboard_i1b-master/src/test/java/dashboard/cucumber/: LandingSteps.java
dashboard_i1b-master/src/test/java/dashboard/service/: CommentTest.java  VoteTest.java
dashboard_i1b/src/main/java/dashboard/: MainController.java
dashboard_i1b/src/main/java/dashboard/kafkaListener/: KafkaListenerFactory.java  KafkaProducerFactory.java  KafkaVoterSender.java  MessageListener.java
dashboard_i1b/src/main/java/dashboard/listeners/: KafkaListenerFactory.java  KafkaProducerFactory.java  KafkaVoterSender.java  MessageListener.java
dashboard_i1b/src/main/java/dashboard/model/: Association.java  Citizen.java  Votable.java  Voter.java
dashboard_i1b/src/main/java/dashboard/persistence/: CitizenRepositoy.java
dashboard_i1b/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dashboard_i1b/src/main/resources/features/: landing.feature
dashboard_i1b/src/main/resources/templates/: old.html
dashboard_i1b/src/test/java/dashboard/: AllTests.java  CucumberTest.java
dashboard_i1b/src/test/java/dashboard/cucumber/: LandingSteps.java
dashboard_i1b/src/test/java/dashboard/service/: CitizenTest.java  ProposalTest.java  VoterTest.java
dashboard_i1b/src/test/scala/dashboard/gatling/: IndexSimulation100.scala  IndexSimulation1000.scala  IndexSimulation10000.scala
participants_i1b/: pom.xml
participants_i1b/src/main/java/controllers/: CitizenController.java  MainController.java  RESTController.java
participants_i1b/src/main/java/db/management/: GetParticipant.java
participants_i1b/src/main/java/db/management/impl/: GetParticipantImpl.java
participants_i1b/src/main/java/main/: Application.java
participants_i1b/src/main/java/model/: Association.java  Citizen.java  Comment.java  Commentable.java  Proposal.java  Vote.java
participants_i1b/src/main/java/participants/: GetParticipant.java  UpdateInfo.java
participants_i1b/src/main/java/participants/impl/: ChangePasswordImpl.java  GetParticipantInfoImpl.java
participants_i1b/src/main/java/repository/: CitizenDao.java
participants_i1b/src/main/java/tests/model/: CitizenTest.java
participants_i1b/src/main/java/tests/webPages/: NavigationTest.java
participants_i1b/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
participationSystem_i1b/: pom.xml
participationSystem_i1b/src/main/java/es/uniovi/asw/: Application.java
participationSystem_i1b/src/main/java/es/uniovi/asw/business/: AdministratorService.java  CategoryService.java  CitizenService.java  CommentService.java  ConfigurationService.java  ForbiddenWordsService.java  ProposalService.java  ServicesFactory.java  VoteService.java
participationSystem_i1b/src/main/java/es/uniovi/asw/controllers/: AddProposalController.java  ConfigurationController.java  LoginController.java  ProposaListController.java  RestLoginController.java
participationSystem_i1b/src/main/java/es/uniovi/asw/infraestructure/: Factories.java
participationSystem_i1b/src/main/java/es/uniovi/asw/kafka/: KafkaListenerFactory.java  KafkaProducerFactory.java  KafkaSender.java  MessageListener.java
participationSystem_i1b/src/main/java/es/uniovi/asw/log/: LogManager.java
participationSystem_i1b/src/main/java/es/uniovi/asw/models/: Message.java
participationSystem_i1b/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
participationSystem_i1b/src/main/webapp/: addProposal.xhtml  configuration.xhtml  index.xhtml  oneProposalView.xhtml  oneProposalViewAdmin.xhtml  proposalList.xhtml  proposalListAdmin.xhtml
participationSystem_i1b/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
participationSystem_i1b/src/test/java/cucumberTests/: Annotation.java  RunTests.java
participationSystem_i1b/src/test/java/es/uniovi/asw/: ModelTest.java  RunTests.java
participationSystem_i1b/src/test/resources/: application.properties  logback.xml  loginWorks.feature
participationSystem_i1b/src/test/resources/features/: addProposalWorks.feature  adminLoginWorks.feature  citizenLoginWorks.feature  configurationWorks.feature  loginExists.feature
(+37 files in other folders)
